# starfish-identity

./: .gitignore  .project  README.md  pom.xml
starfish-identity-admin/: .factorypath  .project  pom.xml
starfish-identity-admin/src/main/java/org/starfish/identity/admin/: StarfishIdentityAdminApplication.java
starfish-identity-admin/src/main/java/org/starfish/identity/admin/controller/: DeptController.java  ExceptionController.java  HomeController.java  OauthController.java  TenantController.java  WebController.java
starfish-identity-admin/src/main/java/org/starfish/identity/admin/dto/: IdentityLoginParam.java  IdentityRegisterParam.java
starfish-identity-admin/src/main/java/org/starfish/identity/admin/jwt/: JwtFilter.java  JwtRealm.java  JwtShiroConfig.java  JwtToken.java  JwtUtils.java
starfish-identity-admin/src/main/java/org/starfish/identity/admin/shiro/: IdentityAuthorizeRealm.java  IdentityShiroConfig.java  IdentityShiroRealm.java  RetryLimitCredentialsMatcher.java  ShiroSecurityConfig.java  URLPathMatchingFilter.java
starfish-identity-admin/src/main/java/org/starfish/identity/admin/shirojwt/: JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtAuthorizingConfig.java  JwtAuthorizingRealm.java  JwtAuthorizingUtils.java  JwtConstants.java
starfish-identity-admin/src/main/java/org/starfish/identity/admin/utils/: BindingResultAspect.java  ConstantPropertyUtils.java  ConstantUtils.java
starfish-identity-admin/src/main/resources/: application-dev.yml  application.yml
starfish-identity-admin/src/main/resources/config/: ehcache.xml
starfish-identity-admin/src/main/resources/log/: logback.xml
starfish-identity-admin/src/test/java/org/starfish/identity/admin/: StarfishIdentityAdminApplicationTests.java
starfish-identity-dao/: .factorypath  .project  pom.xml
starfish-identity-dao/src/main/java/org/starfish/identity/dao/: BaseDao.java  IdentityClientDao.java  IdentityDeptDao.java  IdentityDictDao.java  IdentityResourceDao.java  IdentityRoleDao.java  IdentityRoleResourceDao.java  IdentityTenantDao.java  IdentityUserDao.java  IdentityUserRoleDao.java
starfish-identity-dao/src/main/java/org/starfish/identity/dao/typehandlers/: JsonIntegerArrayTypeHandler.java  JsonNodeTypeHandler.java  JsonStringArrayTypeHandler.java
starfish-identity-dao/src/main/java/org/starfish/identity/entity/: IdentityClient.java  IdentityDept.java  IdentityDict.java  IdentityResource.java  IdentityRole.java  IdentityRoleResource.java  IdentityTenant.java  IdentityUser.java  IdentityUserRole.java
starfish-identity-dao/src/main/resources/generator/: config.xml  datasource.properties
starfish-identity-dao/src/main/resources/org/starfish/identity/dao/: IdentityClientDao.xml  IdentityDeptDao.xml  IdentityDictDao.xml  IdentityResourceDao.xml  IdentityRoleDao.xml  IdentityRoleResourceDao.xml  IdentityTenantDao.xml  IdentityUserDao.xml  IdentityUserRoleDao.xml
starfish-identity-dao/src/test/java/org/starfish/identity/dao/: AppTest.java
starfish-identity-service/: .project  pom.xml
starfish-identity-service/src/main/java/org/starfish/identity/service/: BaseService.java  IdentityDeptService.java  IdentityTenantService.java  IdentityUserService.java
starfish-identity-service/src/main/java/org/starfish/identity/service/dto/: BaseParam.java  IdentityDeptParam.java
starfish-identity-service/src/main/java/org/starfish/identity/service/impl/: BaseServiceImpl.java  IdentityDeptServiceImpl.java  IdentityTenantServiceImpl.java  IdentityUserServiceImpl.java
starfish-identity-service/src/test/java/org/starfish/identity/service/: AppTest.java
starfish-identity-utils/: .factorypath  .project  pom.xml
starfish-identity-utils/src/main/java/org/starfish/identity/utils/: CommonPage.java  CommonResult.java  IErrorCode.java  IPAddressUtils.java  PageBean.java  ResponseBean.java  RestExceptionHandler.java  ResultCode.java  StandardCode.java
starfish-identity-utils/src/test/java/org/starfish/identity/utils/: AppTest.java
